spring.thymeleaf.content-type: text/html
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
spring.jpa.show-sql: true

server.port: 8888
server.contextPath=/boot

spring.datasource.sqlScriptEncoding=UTF-8
server.tomcat.uri-encoding: UTF-8
spring.thymeleaf.encoding: UTF-8